{
    "name": "@oriolrius/node-red-contrib-kafka",
    "version": "4.1.1",
    "description": "Node-RED Kafka nodes: Send, Receive, and Schema validation with modern KafkaJS",
    "node-red": {
        "version": ">=3.0.0",
        "nodes": {
            "hm-kafka-broker": "./js/kafka-broker.js",
            "hm-kafka-producer": "./js/kafka-producer.js",
            "hm-kafka-consumer": "./js/kafka-consumer.js",
            "hm-kafka-history-reader": "./js/kafka-history-reader.js"
        },
        "keywords": [
            "node-red",
            "kafka-producer",
            "kafka-consumer",
            "kafka-broker",
            "kafka-history",
            "kafkajs",
            "big-data",
            "node-red-contrib"
        ]
    },
    "engines": {
        "node": ">=14.6.0"
    },
    "keywords": [
        "kafka-producer",
        "kafka-consumer",
        "node-red",
        "kafka-broker",
        "kafkajs",
        "big-data",
        "data"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/oriolrius/node-red-contrib-kafka"
    },
    "bugs": {
        "url": "https://github.com/oriolrius/node-red-contrib-kafka/issues"
    },
    "homepage": "https://github.com/oriolrius/node-red-contrib-kafka/blob/main/README.md",
    "author": "oriolrius",
    "publishConfig": {
        "access": "public"
    },
    "license": "MIT",
    "scripts": {
        "test": "node tests/run-tests.js",
        "test:simple": "node tests/simple-kafka-test.js",
        "test:loading": "node tests/test-node-loading.js",
        "test:comprehensive": "node tests/comprehensive-test.js"
    },
    "dependencies": {
        "@kafkajs/confluent-schema-registry": "^3.9.0",
        "kafkajs": "^2.2.4"
    },
    "devDependencies": {
        "testcontainers": "^11.0.3"
    }
}
